AWS_S3_BUCKET_NAME=smartranking13
AWS_REGION=sa-east-1
AWS_REGION_VIRGINIA=us-east-1
ACCESS_KEY_ID=AKIATO4MWY7Y5D5OBGFV
ACCESS_SECRET_ACCESS_KEY=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
COGNITO_USER_POOL_ID=us-east-1_oDV0yHvlY
COGNITO_CLIENT_ID=10snhj48n64gkqtdjgj4j3lg2

RABBITMQ_USER=user
RABBITMQ_PASSWORD=o68wbnCiT1Yf
RABBITMQ_URL=18.208.114.214:5672/api-smart-ranking
